upstream php-upstream {
    server php-fpm:9000;
}
server {
    listen   80;
    access_log /var/log/nginx/dev-access.log;
    error_log /var/log/nginx/dev-error.log;
    server_name _;
    root   /var/www/html;
    index index.php index.html index.htm;
    location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php-upstream;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}
  location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
      expires 5d;
  }
	# deny access to . files, for security
	location ~ /\. {
      log_not_found off;
      deny all;
	}
	location ^~ /.well-known {
      allow all;
      auth_basic off;
  }
}
